{
  "name": "crawler_example",
  "version": "0.0.1",
  "description": "A simple crawler example",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emfol/crawler_example.git"
  },
  "keywords": [
    "crawler"
  ],
  "author": "Emanuel F. Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emfol/crawler_example/issues"
  },
  "homepage": "https://github.com/emfol/crawler_example#readme",
  "dependencies": {
    "axios": "0.19.x",
    "body-parser": "1.19.x",
    "express": "4.17.x",
    "fast-html-parser": "1.0.x",
    "log4js": "^6.2.1",
    "md5": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.5.4"
  }
}
